@article{Koziol_Falls_Schnitzer_2020, 
    title="Different ode models of tumor growth can deliver similar results", 
    url="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7076937/", 
    journal="BMC cancer", 
    publisher="U.S. National Library of Medicine", 
    author="Koziol, James A and Falls, Theresa J and Schnitzer, Jan E", 
    year="2020", 
    month="Mar"} 
@article{Murphy_Hope_2016, 
    title="Differences in predictions of ODE models of tumor growth: a cautionary example", 
    author="Murphy, Hope and Jaafari, Hana and Dobrovolny, Hana M.", 
    url="https://doi.org/10.1186/s12885-016-2164-x",
    journal="BMC cancer",
    year="2016", 
    month="Feb"
}   
@article{tumor,
author = {Martin, Emma and Aarons, Leon and Yates, James},
year = {2016},
month = {07},
pages = {},
title = {Accounting for dropout in xenografted tumour efficacy studies: integrated endpoint analysis, reduced bias and better use of animals},
volume = {78},
journal = {Cancer Chemotherapy and Pharmacology},
doi = {10.1007/s00280-016-3059-x}
}
@article{byun2022extended,
  title={Extended transit compartment model to describe tumor delay using Coxian distribution},
  author={Byun, Jong Hyuk and Yoon, In-Soo and Lee, Song Yi and Cho, Hyun-Jong and Jung, Il Hyo},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={10086},
  year={2022},
  publisher={Nature Publishing Group UK London}
}
@article{Cancer_Research_2023,
    title="How cancers grow", 
    url="https://www.cancerresearchuk.org/about-cancer/what-is-cancer/how-cancers-grow",
    journal="Cancer Research UK",
    year="2023",
    month="October"
}